# =============================================================================
# DeepaBMS Backend — Production Multi-Stage Dockerfile
# =============================================================================
# Stage 1: builder — install all deps, run tests, compile TypeScript
# Stage 2: deps    — install only production dependencies
# Stage 3: runner  — minimal runtime image (non-root) with dist + node_modules
# =============================================================================

ARG BUILD_VERSION=latest
ARG BUILD_DATE
ARG VCS_REF

# ── Stage 1: Builder ─────────────────────────────────────────────────────────
FROM node:18-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY tsconfig.json ./
COPY src ./src
COPY tests ./tests

RUN npm run build
RUN npm test -- --watchAll=false --passWithNoTests

# ── Stage 2: Production Dependencies ─────────────────────────────────────────
FROM node:18-alpine AS deps

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# ── Stage 3: Runner ──────────────────────────────────────────────────────────
FROM node:18-alpine AS runner

ARG BUILD_VERSION
ARG BUILD_DATE
ARG VCS_REF

LABEL org.opencontainers.image.title="DeepaBMS Backend"
LABEL org.opencontainers.image.description="DeepaBMS production API server"
LABEL org.opencontainers.image.version="${BUILD_VERSION}"
LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.revision="${VCS_REF}"
LABEL org.opencontainers.image.source="https://github.com/anomalyco/DeepaBMS"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.vendor="DeepaBMS"

RUN apk add --no-cache curl

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/src/schema.sql ./dist/schema.sql

RUN mkdir -p /app/data && chown -R node:node /app

USER node

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
  CMD curl --fail http://localhost:3000/health/live || exit 1

CMD ["node", "dist/index.js"]
